<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>playground</title>
    <style>
        body {
          background-color: rgb(255, 255, 255);
        }
        
        h1 {
          color: rgba(26, 17, 17, 0.734);
          text-align: center;
          margin-top: 50px;
        }
        .container{
            display: flex;
            justify-content: center ;
        
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(61, 118, 118);
            margin: 30px 30px 30px 30px;
        }
        
    </style>
</head>
<body>
<div>
<h1>welcome!</h1>
</div>
<div class="container">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

</div>



</body>
</html>


