<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>playground</title>
    <style>
        body {
          background-color: rgb(255, 255, 255);
        }
        
        h1 {
          color: rgba(26, 17, 17, 0.734);
          text-align: center;
          margin-top: 50px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr  1fr 1fr;
            gap: 10px 5px;
        
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(61, 118, 118);
            align-self: center;
            margin: 30px 30px 30px 30px;
        }

    </style>
</head>
<body>
    <h1>welcome!</h1> 
    <div class="container" >
    {%for i in range(num)%}
   
    <div class=" box " style="background-color: {{color}} "></div>
     
    {%endfor%}
</div>
</body>
</html>